print("Программа которое считает зарплату после всех платежей!")
num_1 = float(input("Введите сумму вашей зарплаты: "))
num_2 = float(input('Введите сумму ежемесячного платежа по кредиту: '))
num_3 = float(input('Введите сумму ежемесячного платежа на ком.услуги: '))
total = num_1 - num_2 - num_3
if total < 50000:
    print("У вас осталось: ", total, "тг.(Вам надо больше заработать или поскорее избавиться от кредита!)")
else:
    print("У вас осталось: ", total, "тг.")


